body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container{
    width:1200px;
    margin: 0 auto;
    background-color:#EFF7E1 ;
}
/* header area start  */
#header-area{
    background: linear-gradient(rgba(0, 0, 0, 0.009),rgba(25, 25, 25,1)),url(./image/Header-Image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 650px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;     
}
.header-h1{
    font-size: 55px;
    color: white;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    width: 700px;
    font-weight: 700;
    margin-top:60px;
    text-transform: capitalize;   
}
.common-h2{
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    text-align: center;   
}
.header-p{
    color: white;
    text-align: center;
    font-size: 20px;
    width: 700px;
    margin-bottom: 50px;
    font-family: 'Abel', sans-serif;
}
.common-btn{
    padding: 10px 40px;
    background-color: #DF0E62;
    text-decoration: none;
    font-family:'Mina', sans-serif; 
    color: white;
    border-radius: 10px;
    font-size: 18px;  
}
/* header area end  */

/* Donate plane section start  */

#donate-plane-section{
    height: 650px;
    display: flex;
    justify-content: center;
    flex-direction: column;
 }
 .donate-p{
    font-size: 18px;
    font-family: 'Abel',sans-serif; 
 }
 .card-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
}
 .card-no-one{
    width: 300px;
    height: 270px;
    background-color: #32502E;
    border-radius: 5px;
    color: #fff; 
    box-shadow: 1px 1px 10px black;
}
.card-no-two{
    width: 300px;
    height: 270px;
    background-color: #4A503D;
    border-radius: 5px;
    color: #ffffff;
    box-shadow: 1px 1px 10px black;
    
}
.card-no-three{
    width: 300px;
    height: 270px;
    background-color: #5F7A61;
    border-radius: 5px;
    color: #ffffff;
    box-shadow: 1px 1px 10px black;
    
}
.card-img{
    padding: 20px;
    
}
.card-heading{
    padding-left: 20px;
    font-family: 'Roboto',sans-serif;
}
.card-p{
    margin-left: 20px;
    font-family: 'Mina',sans-serif;
}

/* Donate plane section end  */

/* Donate today section start  */

#donate-today-section{
    height: 650px;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
}
.donate-p{
    text-align: center;
}
.amount-box{
    display: flex;
}
.amount-p{
    border: 2px solid green;
    padding: 40px 30px;
    border-radius: 20px;
    font-size: 32px;
    font-weight: bolder;
    font-family: 'Mina',sans-serif;
    margin-left: 10px;
    background-color: white;
}
.amount-p:hover{
    background-color: #32502E;
    color: #ffffff;
}
.activ-p{
    border: 2px solid green;
    padding: 40px 30px;
    border-radius: 20px;
    font-size: 32px;
    font-weight: bolder;
    font-family: 'Mina',sans-serif;
    margin-left: 10px;
    background-color:#96BB7C; 
}
.activ-p:hover{
    background-color: #32502E;
    color:#ffffff;
}
.amount-input{
    width: 500px;
    border:none;
    border-bottom: 2px solid green;
    background: transparent;
    font-size: 20px;
}
input[type=submit]{
    border: none;
}

/* Donate today section end  */


.input-p{
    text-align: center;
    
}
/* contact section start  */
#contact-section{
    height: 650px;
    /* background-color: azure; */
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
.contact-form{
    border: 2px solid tomato;
    width: 700px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: salmon;
}
.contact-input{
    width: 300px;
    height: 30px;
    background-color:gray;
    border: none;
}
.contact-sub-btn{
    width: 130px;
    height: 32px;
    border: none;
    background-color: green;

}
/* contact section end  */

/* foooter section start  */
footer{
    height: 200px;
    background-color: #313552;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* work section start  */

#work-section{
    height: 650px;
    /* background-color: rgb(245, 237, 237); */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.work-img{
    width: 550px;
    height: 300px;
    
}
.dashed-hr{
    width: 250px;
    border: none;
    border-top: 15px dotted green;
    margin-top: 20px;
    
}
.work-card{
   
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 1px 1px 4px black;
    background-color: aquamarine;
}
.work-p{
    width: 500px;
}
/* work section end  */